<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            margin: 0; 
        }

        #header {
        background-color: rgb(38, 209, 186);
    }  
    h1{
        color: black;
    }  
    a{
        color: rgb(15, 15, 15); 
               text-decoration: none;
               margin-right: 100px;
    }
    #brand {
        background-color: cornflowerblue;
        text-align: center;
        width: 40%;
        float: left;
        height:10%;
    }
    #name {
        background-color: cornflowerblue;
        text-align: center;
        width: 60%;
        float: right;
        height:10%;
        line-height: 70px;
        
    }
    img{
        border-radius: 80%;
    }
    table{
        width: 100%;
    }

    #main {
        background-color: white;
        margin: 0%;

    }

    #footer{
        background-color: teal;
        text-align: center;
        padding: 20px;
        margin-top: 50px;
    }
    </style>
    <title>MyPortfolio</title>
</head>
<body>
    <div id="header">
        <div id="brand">
        <h1>Geekster</h1>
    </div>
<div id="name">
<a href="#">Home</a>
<a href="#">Profile</a>
<a href="#">Carrer</a>
<a href="#">Contact</a>
    </div>

    <div id="main">

        <div>  
            <table style="background-color: white; ">
                <tr>
                    <td>
                        <div style="margin-top: 70px;">
                            <img src="https://images.pexels.com/photos/699459/pexels-photo-699459.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="350px" height="350px"/>
                        </div>
                    </td>
                    <td>
                    <h3>Hi Everyone.....!!!!</h3>
                    <h4>I am Sandip</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus soluta architecto doloribus cumque velit. Incidunt.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore minus sint, voluptate velit tempora sequi rem nobis deserunt fugiat, quia doloremque commodi molestiae reiciendis aliquam vitae impedit. Voluptatem vero pariatur est ut laudantium, ratione ipsam porro laboriosam? Soluta quia rem ut quas quae, dolore, reiciendis numquam suscipit distinctio aut praesentium eum ex facilis minima. Quia architecto, veniam totam incidunt pariatur numquam ducimus hic ipsam exercitationem ex sequi blanditiis recusandae, mollitia sit alias perferendis animi rem eos fugiat minus. Voluptatibus quis impedit voluptates accusantium unde, animi dolore architecto minima reprehenderit sapiente? Consequuntur aliquam incidunt inventore ex quia sit dolorem expedita alias, facilis vero, temporibus quod architecto enim culpa iusto laborum fuga quo. Eum fugit odio, consequuntur aperiam adipisci a animi ut, delectus saepe accusamus impedit eaque quis. Labore, reiciendis! Aspernatur fugiat non exercitationem fugit dicta. Sed voluptates inventore suscipit alias ut.</p>
                    <P><b>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae recusandae quibusdam pariatur odit, dignissimos exercitationem totam vero, similique itaque deserunt nisi. Aperiam similique a fugit, et reprehenderit dolore! Commodi quis dolorem ex corrupti ipsum culpa quibusdam, dolore libero quos quaerat necessitatibus molestiae eligendi. Non perferendis tempora, inventore id fugit ullam, numquam molestiae asperiores deleniti expedita quidem cum libero ipsa. Sed?</b></P>
                </td>   
                </tr>
                    </table>
                </div>

                <div style="background-color: white;">
                    <table style= "background-color: white; text-align: center ">
                    <tr style="margin-top: 700px;">
                        <td>
                            <img src="https://images.pexels.com/photos/1591060/pexels-photo-1591060.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="150px" height="150px"/>
                        </td>
                        <td>
                         <img src="https://images.pexels.com/photos/1779487/pexels-photo-1779487.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="150px" height="150px"/>
                     </td>
                     <td>
                         <img src="https://images.pexels.com/photos/2102415/pexels-photo-2102415.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="150px" height="150px"/>
                     </td>
                     <td>
                         <img src="https://images.pexels.com/photos/3178744/pexels-photo-3178744.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width="150px" height="150px"/>
                     </td>
                    </tr>
                </table>
 
    </div>
<div id="footer">
    <div>
        <span><a href=""><i class="fab fa-facebook"></i></a></span>
        <span><a href=""><i class="fab fa-twitter"></i></a></span>
        <span><a href=""><i class="fab fa-instagram"></i></a></span>
        <span><a href=""><i class="fab fa-linkedin"></i></a></span>
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos deserunt, ratione iure commodi mollitia vero debitis voluptas a fuga perspiciatis.</p>
    </div>
    <div>
        <h4><b>All Right are Reserved &copy; by Sandip</b></h4>
    </div>


</div>
</body>
</html>